apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: udgy49zzc-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: udgy49zzc-python 
  name: udgy49zzc-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: udgy49zzc-python 
